<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="SignedInAs" xml:space="preserve">
        <value>You are signed in as</value>
    </data>
    <data name="NotSignedIn" xml:space="preserve">
        <value>You are not signed in</value>
    </data>
    <data name="SignIn" xml:space="preserve">
        <value>Sign in</value>
    </data>
    <data name="SignOut" xml:space="preserve">
        <value>Sign out</value>
    </data>
    <data name="Issued" xml:space="preserve">
        <value>Issued</value>
    </data>
    <data name="Expires" xml:space="preserve">
        <value>Expired</value>
    </data>
    <data name="FirstName" xml:space="preserve">
        <value>First name</value>
    </data>
    <data name="LastName" xml:space="preserve">
        <value>Last name</value>
    </data>
    <data name="OrganizationEnterpriseNumber" xml:space="preserve">
        <value>Enterprise number (NEQ)</value>
    </data>
    <data name="OrganizationMemberNumber" xml:space="preserve">
        <value>Member number</value>
    </data>
    <data name="OrganizationName" xml:space="preserve">
        <value>Organization name</value>
    </data>
    <data name="OrganizationMemberCount" xml:space="preserve">
        <value>Number of members</value>
    </data>
    <data name="Members" xml:space="preserve">
        <value>member(s)</value>
    </data>
    <data name="PhoneNumber" xml:space="preserve">
        <value>Phone number</value>
    </data>
    <data name="Address" xml:space="preserve">
        <value>Address</value>
    </data>
    <data name="OrganizationContactCount" xml:space="preserve">
        <value>Number of contacts in organization</value>
    </data>
    <data name="Contacts" xml:space="preserve">
        <value>contact(s)</value>
    </data>
    <data name="JobTitle" xml:space="preserve">
        <value>Job title</value>
    </data>
    <data name="Title" xml:space="preserve">
        <value>Home</value>
    </data>
</root>